#this script identifies the number of clusters present in the Rmuc dataset
#using DAPC in the adegnet package

#set wd
setwd("D:/Jason/Rstudio")

#load libraries
library("poppr")
library("ape") # To visualize the tree using the "nj" function
library("magrittr")
library("adegenet")
library("reshape")
library('vcfR')
library('parallel')

#set seed for reproducibility
set.seed(666)

#read in vcf
x <- read.vcfR("RmucY2510_v1.All.SNP.combined_selected.vcf.gz")

#convert vcf to genlight object
y <- vcfR2genlight(x)
rm(x)

#run find clusters -note this takes about 90 minutes
grp1<-find.clusters(y, max.n.clust = 8) #note n-clusters needs to be less than the n of individuals
#Choose the number PCs to retain (>=1): 
#  200 #for the selection of K, there is no benefit to reducing the number of PCs
#Choose the number of clusters (must be >=2): 
#  8 #8 is where the 'elbow' in the curve is

###run DAPC

#first, determine the number of PC's to retain in the analysis 
#run dapc with default settings
dapc1 <- dapc(y, grp1$grp, n.pca = 8, n.da = 100)
temp <- optim.a.score(dapc1)
temp #a-score recommends 8 PCs

#re-run dapc with pca identified above. Running two more times when n.pca=6 and 7.
#dapc2 <- dapc(y, grp1$grp, n.da=100, n.pca=6) 
#dapc2 <- dapc(y, grp1$grp, n.da=100, n.pca=7)

#plot the k=6-8 population groups 
#colors for this project: "#382147","#7D7A70","#ABA778","#F2CC35", "#F2CC85", "#FFCA98", "#F7A583","#ED7F6F","#D4494E","#0000FF","D4494E"

myCol <- c(clade8 = "#00FF00",
           clade7 ="#18FFFF",
           clade6 = "#EE82EE",
           clade5 = "#382147",
           clade4 = "#FBE9E7",
           clade3 = "#F2CC35",
           clade2 = "#0000FF",
           clade1 = "#FF0000")

#scales::show_col(myCol); myCol

scatter(dapc1, posi.da="bottomright", bg="white",
        pch=20, 
        #cell=0, 
        cstar=0, 
        col=myCol, 
        scree.pca=TRUE,
        posi.pca="bottomleft",
        solid=.4,
        cex = 1.5,
        clab=0,
        leg=TRUE,
        txt.leg=paste("Clade",8:1))

#in a single dimension 
scatter(dapc1,1, col=myCol, bg="white", scree.da=FALSE, legend=TRUE, solid=.4)

##extract group membership
summary(dapc1)

#how many strains / groups?
dim(dapc1$posterior)
##  422   8
#assignplot(dapc1, subset=1:150,cex.lab=.10,pch=1)
#round(head(dapc1$posterior),8)

#get groups
groups<- data.frame(clade = dapc1$grp)

#look for the most admixed individuals
admixed <- which(apply(dapc1$posterior,1, function(e) all(e<.80))) #those having no more than 0.80 probability of membership to any group
length(admixed) #there are no individuals likely to be admixed between the three populations
# 8

##print clade assignments
write.table(groups, "DAPC_groupings_8_14DecJan2023.txt", sep="\t", row.names = TRUE, col.names = TRUE, quote = FALSE)
#不知道namemappingfile_12Oct2020.tab是什么文件
name_map<-read.delim("namemappingfile_12Oct2020.tab", header = TRUE, sep = "\t", fill = TRUE, strip.white = TRUE)





